HOST=0.0.0.0
PORT=1337
APP_KEYS=FnKmSRxAJ6YxpFy5J209pA==,j3PNgIMBrv4CUAWIjhTC+Q==,+SQwWSyqQYc80OWrnPQtdQ==,bejUrYxFI9hvOV4YbLFJZw==
API_TOKEN_SALT=CeMVoIQoz+vhp8Hta5HH1A==
ADMIN_JWT_SECRET=5RvWs011U/sxfhBzCsiC2w==
TRANSFER_TOKEN_SALT=56q4BTnaUAqadzkrIjVSKw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cshn2hm8ii6s73bi2ch0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=people_n1rn
DATABASE_USERNAME=admin
DATABASE_PASSWORD=GBD81yaRksIadjCXWcgFrV3zZqCxis2d
DATABASE_SSL=true
JWT_SECRET=fdp8zzh3tNOSfdixBR8nzg==
# Cloudinary
CLOUDINARY_NAME=dbl92ceyq
CLOUDINARY_KEY=766275336915593
CLOUDINARY_SECRET=Od4DaOT9d2fanNuT5-9HJtF0bdY
